# Rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/rpc/: Main.java
src/main/java/com/rpc/Beans/: RpcRequest.java  RpcResponse.java
src/main/java/com/rpc/Client/: RpcClient.java
src/main/java/com/rpc/Controller/: RpcHandler.java
src/main/java/com/rpc/Core/: RpcServer.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/rpc/Global/: Constant.java
src/main/java/com/rpc/Proxy/: RpcProxy.java
src/main/java/com/rpc/Serialize/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
src/main/java/com/rpc/Service/: RpcService.java  SimpleService.java  SimpleServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/spring/: spring_utils.xml
src/test/java/JUnit/: HelloServiceTest.java
