## Define the root logger with appender file
##log4j.rootLogger=DEBUG, FILE
#log4j.rootLogger=INFO,DAILY,CONSOLE
##
### Define the file appender
##log4j.appender.FILE=org.apache.log4j.FileAppender
## Set the name of the file
##log4j.appender.FILE.File=/Users/paladintyrion/logs/springLog/log.out
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=UTF-8
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
##log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#
## Set the immediate flush to true (default)
##log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to debug mode
##log4j.appender.FILE.Threshold=debug
#
## Set the append to false, overwrite
##log4j.appender.FILE.Append=false
#
## Define the layout for file appender
##log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.conversionPattern=%m%n
#
##DailyFile
#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=/Users/paladintyrion/logs/springLog/log.out
#log4j.appender.DAILY.Append=true
#log4j.appender.DAILY.Encoding=UTF-8
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.ConversionPattern=%-4d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
#
##log4j.logger.Weibo.HotClassification.Task=DEBUG


### 设置###
#log4j.rootLogger = DEBUG,stdout,D,E,MAIL
log4j.rootLogger = INFO,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /data1/ln/data_mblog_classification/log/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /data1/ln/data_mblog_classification/log/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### send error through email.
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=0
#log4j.appender.MAIL.From=yy-rd-data-mining@staff.sina.com.cn
#log4j.appender.MAIL.SMTPHost=mail.staff.sina.com.cn
#log4j.appender.MAIL.SMTPPort=25
#log4j.appender.MAIL.SMTPUsername=yy-rd-data-mining
#log4j.appender.MAIL.SMTPPassword=D@20130116
#log4j.appender.MAIL.SMTPDebug=false
#log4j.appender.MAIL.Subject=beauty_and_model_error
#log4j.appender.MAIL.To=fengyan5@staff.weibo.com,congying@staff.sina.com.cn,wangyue@staff.weibo.com,gaoyang5@staff.weibo.com,yongxin5@staff.weibo.com,xiaoqing4@staff.weibo.com
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout

